# assets

./: README.md  pom.xml
abstract-service/: pom.xml
abstract-service/src/main/java/com/assets/mapper/: AbstractMapper.java
abstract-service/src/main/java/com/assets/service/: AbstractService.java  AbstractServiceImpl.java
abstract-service/src/test/java/com/assets/: AbstractTest.java
abstract-service/src/test/java/com/assets/domain/: Car.java
abstract-service/src/test/java/com/assets/mapper/: AbstractMapperTest.java  CarMapper.java  CarMapperTest.java  FirstMapper.java  FirstMapperTest.java  MapperSpringContext.java
abstract-service/src/test/java/com/assets/mapper/impl/: package-info.java
abstract-service/src/test/java/com/assets/service/: CarRepository.java  CarService.java  CarServiceImpl.java  CarServiceUT.java  FirstRepository.java  FirstService.java  FirstServiceImpl.java  FirstServiceUT.java
abstract-service/src/test/resources/: application-test.yaml
asset-bom/: pom.xml
common-db/: pom.xml
common-db/src/main/java/com/assets/commondb/domain/: First.java  Role.java  RoleName.java  Second.java  SoftDeleteEntity.java  TimeEntity.java  User.java
common-dtos/: pom.xml
common-dtos/src/main/java/com/assets/commondtos/models/: FirstDto.java  RoleDto.java  SecondDto.java  SoftDeleteDto.java  UserDto.java
common-dtos/src/main/java/com/example/commondtos/domain/: SoftDeleteEntity.java  TimeEntity.java
common-dtos/src/main/java/com/example/commondtos/models/: FirstDto.java  SecondDto.java
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/asset/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yaml
deployment/: HELP.md  docker-compose.yaml  init.sql
deployment/dependencies/postgres/: Dockerfile  init.sql
exception-handler/: pom.xml
exception-handler/src/main/java/com/assets/exceptionhandler/exception/: Exception.java  RestExceptionHandler.java  ValidationException.java  ValidationFieldException.java
first-service/: Dockerfile  FirstService.postman_collection.json  pom.xml
first-service/src/main/java/com/assets/firstservice/: FirstServiceApplication.java
first-service/src/main/resources/: application.yaml  bootstrap.yaml
first-service/src/main/resources/db.migration/: V1_0_0__car_init.sql  V1_0_0__first_service_init.sql  V1_0_1__first_default_insert.sql
first-service/src/main/resources/db/initialization/: data.sql
first-service/src/main/resources/db/migration/: V1.0.1__assets_db_init.sql  V1.0.2__add_second_service_db.sql
first-service/src/test/java/com/assets/firstservice/: AbstractTest.java
first-service/src/test/resources/: application-test.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/assets/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
second-service/: Dockerfile  SecondService.postman_collection.json  pom.xml
second-service/src/main/java/com/assets/secondservice/: SecondServiceApplication.java
second-service/src/main/java/com/assets/secondservice/domain/: Second.java
second-service/src/main/java/com/assets/secondservice/mapper/: SecondMapper.java
second-service/src/main/java/com/assets/secondservice/mapper/impl/: package-info.java
second-service/src/main/java/com/assets/secondservice/rest/: SecondRestV1.java
second-service/src/main/java/com/assets/secondservice/service/: FirstFeignClient.java  SecondRepository.java  SecondService.java  SecondServiceImpl.java
second-service/src/main/resources/: application.yaml  bootstrap.yaml
second-service/src/main/resources/db.migration/: V1_0_0__second_service_init.sql  V1_0_0__worker_init.sql  V1_0_1__second_default_insert.sql
second-service/src/test/java/com/assets/secondservice/: AbstractTest.java
second-service/src/test/java/com/assets/secondservice/rest/: SecondRestV1Test.java
second-service/src/test/java/com/assets/secondservice/service/: SecondServiceIT.java
second-service/src/test/resources/: application-test.yaml
second-service/src/test/resources/db.migration/: V1_0_0__second_service_init.sql  V1_0_1__second_default_insert.sql
security-server/: pom.xml
security-server/src/main/java/com/assets/securityserver/: SecurityServerApplication.java
security-server/src/main/java/com/assets/securityserver/config/: WebSecurityConfig.java
security-server/src/main/java/com/assets/securityserver/mapper/: RoleMapper.java  UserMapper.java
security-server/src/main/java/com/assets/securityserver/mapper/impl/: package-info.java
security-server/src/main/java/com/assets/securityserver/rest/: AuthenticationController.java  RoleControllerV1.java  UserControllerV1.java  UserRestV1.java
security-server/src/main/java/com/assets/securityserver/security/: PostgreSQLUserDetailService.java
security-server/src/main/java/com/assets/securityserver/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
security-server/src/main/java/com/assets/securityserver/service/: AuthService.java  AuthServiceImpl.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
security-server/src/main/resources/: application.yaml  bootstrap.yaml
security-server/src/main/resources/db.migration/: V1_0_0__user_service_init.sql  V1_0_1__user_default_insert.sql
security-server/src/main/resources/db/initialization/: data.sql
security-server/src/main/resources/db/migration/: V1.0.1__assets_role_db_init.sql  V1.0.2__assets_user_db_init.sql  V1.0.3__assets_role_user_db_init.sql
security-server/src/test/java/com/assets/securityserver/: AbstractTest.java  RoleTestData.java  UserTestData.java
security-server/src/test/java/com/assets/securityserver/rest/: RoleControllerV1IT.java  SecurityRestV1IT.java  UserControllerV1IT.java
security-server/src/test/java/com/assets/securityserver/service/: RoleServiceImplTest.java  UserServiceImplTest.java
security-server/src/test/resources/: application-test.yaml
(+10 files in other folders)
